<!DOCTYPE html>
<meta charset="utf-8">
<style>

.link {
  stroke: #ccc;
}

.node text {
  pointer-events: none;
  font: 10px sans-serif;
  color: FFF;
}

@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,500);

html{
  background-color: #f1f1f1;
  font-family: "Roboto";
  color: white;
}

/* BOX LOGIN */
.box{
	position: relative;
	margin: 20 20 20 20;
  float: right;
	height: 410px;
  top: 40px;
	left: 0;
	z-index: 200;
	right: 0;
	width:400px;
	color:#666;
	border-radius: 3px;
	background: #FFF;
  margin-bottom: 100px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  overflow: hidden;
  opacity: .9;

  /*z-index: 50px;*/
/*
  &:hover{
    height: 400px;
    width: 60px;
    top: 20px;
    right: 20px;*/

}

#header{
  background: #009688;
  position: relative;
  height: 100px;
  width: 100%;
  margin-bottom: 30px;
}

#cont-lock{
  width: 100%;
  height: 65px;
  position: relative;
}

.lock{
  text-align: center;
  color: white;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0;
  top: 0;
  bottom: 0;
  line-height: 65px;
  font-size: 28px;
}

#bottom-head{
  position: relative;
  background: #00796b;
  height: 35px;
}

#bottom-head::after{
  content: '';
  width: 0px;
  height: 0px;
  display: block;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  border-bottom: 7px solid white;
  border-right: 7px solid rgba(0,0,0,0);
  border-left: 7px solid rgba(0,0,0,0);
  border-top: 7px solid rgba(0,0,0,0);
}

.box h1{
  margin-left: 20px;
  margin-top: 0;
	font-size: 24px;
  font-weight: 300;
  color: #cfd8dc;
  line-height: 35px;
}

.box button{
	background: #cfd8dc;
	border:0;
	color: #009688;
	padding:10px;
	font-size: 16px;
  font-weight: 300;
	width:330px;
	margin:20px auto;
	display:block;
	cursor:pointer;
    -webkit-transition: all 0.4s;
	transition: all 0.4s;
	border-radius: 2px;
}

.box button:active{
	background: #009688;
  color: #263238;
}

.box button:hover{
		background: #009688;
  color: #FFF;
    -webkit-transition: all 0.4s;
	transition: all 0.4s;
}

.box p{
	font-size:14px;
	text-align:center;
}

.group 			  {
  position:relative;
  margin-bottom: 35px;
  margin-left: 40px;
}

.inputMaterial 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom:1px solid #757575;
}

.inputMaterial:focus 		{ outline:none;}

/* LABEL ======================================= */

label 				 {
  color:#999;
  font-size:14px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}

/* active state */
.inputMaterial:focus ~ label, .inputMaterial:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color: #009688;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:315px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px;
  width:0;
  bottom:1px;
  position:absolute;
  background: #009688;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%;
}

/* active state */
.inputMaterial:focus ~ .bar:before, .inputMaterial:focus ~ .bar:after {
  width:50%;
}


/* active state */
.inputMaterial:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}

#footer-box{
  width: 100%;
  height: 50px;
  background: #00695c;
  position: absolute;
  bottom: 0;
}

.footer-text{
  color: #cfd8dc;

}

.sign-up{
  color: white;
  cursor: pointer;
}

.sign-up:hover{
   color: #b2dfdb;
}


$transition: all 0.3s;
$shadow-L1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
$shadow-L2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
$shadow-L3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

body{
  background: #eceff1;
}

#container-a{
  border-radius: 50%;
  width: 60px;
  height: 60px;
  position: fixed;
  top: 20px;
  right: 20px;
  overflow: hidden;
  transition: $transition;
  box-shadow: $shadow-L3;

  /*&:hover{
    width: 150px;
    border-radius: 50px;
    transition: $transition;
  }*/

  #badge{
  width: 100%;
  height: 100%;
  background-image: url("https://lh3.googleusercontent.com/-X-aQXHatDQY/Uy86XLOyEdI/AAAAAAAAAF0/TBEZvkCnLVE/w140-h140-p/fb3a11ae-1fb4-4c31-b2b9-bf0cfa835c27");
  background-size: 100%;
  transition: $transition;
  position: absolute;


    &:hover .codepen{
     display: block;
    }
  }

  &:hover #letter{
      display: block;
  }

  &:hover #badge{
    width: 150px;
    height: 150px;
    transition: $transition;
    filter: blur(7px);
  }

  #letter{
    display: none;
    z-index: 20;
    width: 100%;
    height: 100%;
    position: absolute;

    span{
      font-family: 'Roboto';
      font-size: 32px;
      color: white;
      text-align: center;
      line-height: 60px;
      margin: auto;
      left: 0;
      right: 0;
      position: absolute;
      cursor: pointer;
    }
  }
}


#container-floating{
  position: fixed;
  width: 60px;
  height: 60px;
  top: 20px;
  right: 20px;
  z-index: 50px;

  &:hover{
    height: 400px;
    width: 60px;
    top: 20px;
    right: 20px;
  }

  &:hover .nds{
    animation: bounce-nds 0.1s linear;
    animation-fill-mode:  forwards;
  }
  &:hover .nd3{
    animation-delay: 0.08s;
  }
  &:hover .nd4{
    animation-delay: 0.15s;
  }
  &:hover .nd5{
    animation-delay: 0.2s;
  }

  .nds{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: fixed;
    z-index: 300;
    transform:  scale(0);
    right: 33px;
    cursor: pointer;
    &:hover{
      box-shadow: $shadow-L3;
      transition: $transition;
      width: 50px;
      right: 25px;
      height: 50px;
    }
  }

  .nd1{
    background-image: url("http://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-Black-Large.png");
    background-size: 100%;
    top: 110px;
    animation-delay: 0.1s;
    animation: bounce-out-nds 0.3s linear;
    animation-fill-mode:  forwards;
    box-shadow: $shadow-L2;
    transition: $transition;
  }

  .nd3{
    background: url("https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_color-512.png");
    background-size: 100%;
    top: 165px;
    animation-delay: 0.15s;
    animation: bounce-out-nds 0.15s linear;
    animation-fill-mode:  forwards;
    box-shadow: $shadow-L2;
    transition: $transition;
  }

  .nd4{
    background: url("http://www.studiotomasi.org/images/gplusicon.svg");
    background-size: 100%;
    top: 225px;
    animation-delay: 0.1s;
    animation: bounce-out-nds 0.1s linear;
    animation-fill-mode:  forwards;
    box-shadow: $shadow-L2;
    transition: $transition;
  }

}

@keyframes bounce-nds{
    from {opacity: 0;}
    to {opacity: 1; transform: scale(1);}
}

@keyframes bounce-out-nds{
    from {opacity: 1; transform: scale(1);}
    to {opacity: 0; transform: scale(0);}
}


.profile-name{
    line-height: 60px;
    left: -70px;
    position: absolute;
    font-family: 'Roboto';
    color: #455a64;
}

.profile-name:hover{
  text-decoration: underline;
}

a:link, a:visited{
  text-decoration: none;
}

</style>
<body style="background-image: url('img/star-space-tile.jpg')">

  <div style="position: relative;">
   <div id="layer2" width="800" height="470"
     style="position: absolute; left: 0; top: 0; z-index: 0;"></div>
   <canvas id="sierpinskiCanvas" width="600" height="470"
     style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>

  </div>

<script type="text/javascript">
   
  var width = 600;
  var height = 600;
  var size = 500;

       
  function sierpinski(Ax,Ay,Bx,By,Cx,Cy,d,ctx) {
      if(d>0) {
          var pointAx = (Bx + Cx) / 2;
          var pointAy = (By + Cy) / 2;
       
          var pointBx = (Ax + Cx) / 2;
          var pointBy = (Ay + Cy) / 2;
       
          var pointCx = (Ax + Bx) / 2;
          var pointCy = (Ay + By) / 2;
       
          var d2 = d-1;
          sierpinski(Ax,Ay,pointBx,pointBy,pointCx,pointCy,d2,ctx);
          sierpinski(pointCx,pointCy,pointAx,pointAy,Bx,By,d2,ctx);
          sierpinski(pointBx,pointBy,pointAx,pointAy,Cx,Cy,d2,ctx);
      }
      else {
          ctx.moveTo(Ax,Ay);
          ctx.lineTo(Bx,By);
          ctx.lineTo(Cx,Cy);
          ctx.lineTo(Ax,Ay);
      }
  }
       
       
  function drawSierpinski(ctx) {
      var midPointX = width/2;
      var midPointY = height/2;
       
      var deep = 4;
       
      var ri = (size/6) * Math.sqrt(3);
      var ru = (size/3) * Math.sqrt(3);
       
      var pointAx = midPointX-(size/2);
      var pointAy = midPointY+ri;
       
      var pointBx = midPointX+(size/2);
      var pointBy = midPointY+ri;
       
      var pointCx = midPointX;
      var pointCy = midPointY-ru;
   
      sierpinski(pointAx,pointAy,pointBx,pointBy,pointCx,pointCy,deep,ctx);
  }  
   
  var ctx=document.getElementById("sierpinskiCanvas").getContext("2d");
  ctx.globalAlpha = 0.4;
  drawSierpinski(ctx);
  // add linear gradient
  var gradient = ctx.createLinearGradient(10, 0, 500, 0);
  gradient.addColorStop(0, 'red');
  gradient.addColorStop(1 / 6, 'orange');
  gradient.addColorStop(2 / 6, 'yellow');
  gradient.addColorStop(3 / 6, 'green');
  gradient.addColorStop(4 / 6, 'blue');
  gradient.addColorStop(5 / 6, 'indigo');
  gradient.addColorStop(1, 'violet');
  ctx.fillStyle = gradient;
   ctx.fill();
  // ctx.fillStyle = '#00FF00';
  // ctx.fill();
  ctx.strokeStyle = 'black';
  ctx.lineWidth = 2;
  ctx.stroke();
   
</script>

<!-- <script src="d3.v3.min.js"></script> -->

<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var width = 500,
    height = 400

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);
    // .attr("position", "absolute")
    // .attr("left", 0)
    // .attr("top", 0)
    // .attr("z-index: 2");


var force = d3.layout.force()
    .gravity(0.05)
    .distance(100)
    .charge(-100)
    .size([width, height]);

d3.json("graph.json", function(error, json) {
  if (error) throw error;

  force
      .nodes(json.nodes)
      .links(json.links)
      .start();

  var link = svg.selectAll(".link")
      .data(json.links)
    .enter().append("line")
      .attr("class", "link");

  var node = svg.selectAll(".node")
      .data(json.nodes)
    .enter().append("g")
      .attr("class", "node")
      .call(force.drag);

  node.append("image")
      .attr("xlink:href", "../favicon.ico")
      .attr("x", -8)
      .attr("y", -8)
      .attr("width", 16)
      .attr("height", 16);

  node.append("text")
      .attr("dx", 12)
      .attr("dy", ".35em")
      .text(function(d) { return d.name });

  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
  });
});

// restart();


var nodes = force.nodes(),
    links = force.links(),
    node = svg.selectAll(".node"),
    link = svg.selectAll(".link");

var cursor = svg.append("circle")
    .attr("r", 30)
    .attr("transform", "translate(-100,-100)")
    .attr("class", "cursor");

restart();

function mousemove() {
  cursor.attr("transform", "translate(" + d3.mouse(this) + ")");
}

function mousedown() {
  var point = d3.mouse(this),
      node = {x: point[0], y: point[1]},
      n = nodes.push(node);

  // add links to any nearby nodes
  nodes.forEach(function(target) {
    var x = target.x - node.x,
        y = target.y - node.y;
    if (Math.sqrt(x * x + y * y) < 30) {
      links.push({source: node, target: target});
    }
  });

  restart();
}

function tick() {
  link.attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

  node.attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
}

function restart() {
  link = link.data(links);

  link.enter().insert("line", ".node")
      .attr("class", "link");

  node = node.data(nodes);

  node.enter().insert("circle", ".cursor")
      .attr("class", "node")
      .attr("r", 5)
      .call(force.drag);

  force.start();
}

function createDAO() {

  node = {x: 101, y: 101},
  n = nodes.push(node);
  console.log('created');

}


</script>

<div class="box">
  <div id="header">
    <div id="cont-lock"><i class="material-icons lock">Create your own fractal nation</i></div>
    <div id="bottom-head"><h1 id="logintoregister">Nation Swarm</h1></div>
  </div>
   <form action="" method="post">
    <div class="group">
      <input class="inputMaterial" type="text" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Nation name</label>
    </div>
    <button id="buttonlogintoregister" type="submit" onClick="createDAO();">Create</button>
  </form>
  <div id="footer-box"><p class="footer-text">Inspect the code<span class="sign-up"> Inspect</span></p></div>
</div>

<div id="tlkio" data-channel="swarmnations" data-theme="theme--minimal" style="width:100%;height:400px;"></div><script async src="http://tlk.io/embed.js" type="text/javascript"></script>
